{
  "name": "4789ethics-tools",
  "version": "1.0.0",
  "description": "Utility scripts for the Ethics Structure 4789 project",
  "main": "tools/serve-interface.js",
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "scripts": {
    "verify": "node tools/check-file-integrity.js",
    "serve-gh": "BASE_URL=https://4789-alpha.github.io node tools/serve-interface.js"
  }
}
